<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head> 
<style>html, body{background-color: #243447; color: #CDCDCD;}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #4f6e33; background-color: #e9f3e5;}baseup{background-color: #d5dee2; color: #506874; font-weight: bold}fixed{color: #c7254e; background-color: #f9f2f4}date{font-family: monospace;}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 65%;
  border-radius: 10px;
  center-block{display:block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<center><br><br>
<div class="card">
  <div class="container">
</div>
<h2 align="center">😍 Ms Jessica loVeLy WhatsApp UseR bOt🥰
</div>
</center>
<br/><div align="center">
  <img border-radius: 15px src="https://telegra.ph/file/57e0679dc28177770f449.jpg" width="200" height="200"/>
  <p align="center">
<center>

<br>
<br>
</div>
  
</p>
<marquee behavior="scroll" direction="right" scrollamount="107" scrolldelay="4" width="100%"> <font color="false">_____________________________________</font></marquee></b>
            <br>
            <br>
            <br/>
            <h4 align="center">Jessica is a powerful user bot for WhatsApp Made by Mr.White Shadow.
            <br>
            <br>
            <br>
            <h6 align="center">
            ❤ Works online 24 hours a day.
            <br>
            ❤ The bot is activated even when the deta is turned off.
            <br>
            ❤ Even if you turn off your device, the bot will still work.
            <br><br/>
            <h1 align="center">
   _____________________________________</font></marquee><br/>
            <h1 align="center">𝗦𝗘𝗧𝗨𝗣 𝗬𝗢𝗨𝗥 𝗕𝗢𝗧
            <br><br/>
            <h1 align="center"
            <br/> <a href="https://whiteshadowofficial.github.io/body-html-2/"><img src="https://img.shields.io/badge/Make-Your Bot-ff0000?style=for-the-badge&logo=github&logoColor=ff000000&link=https://www.youtube.com/c/BOTINDO" />
            <br/>
            </b>
						<center><hr/>

<a href="https://youtube.com/channel/UCKW8EUxAo6A7RKhc35H54wg"><font color="1da1f2">Subscribe My Channel</font></a></font></h2>
		
		   
<body style="background-color:#000000;">
<marquee behavior="alternate" scrollamount="10"><h1>𝗪𝗦 𝗠𝗢𝗗𝗭 𝗢𝗙𝗖 ☯ ︎</h1></marquee>
</body>
</head>
<body>
<div style="color:#1da1f2; font-weight: bold; text-align: center; width: 100%;">
         <strong>
			Powered By 
            <br/>
            <br/>
            <br/>
            <marquee scrollamount="3" width="25">~~~~</marquee>
            <a href="https://youtube.com/channel/UCKW8EUxAo6A7RKhc35H54wg ">MR.WHITE SHADOW</a>
            <marquee scrollamount="3" width="25" direction="right">~~~~</marquee>
			<br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
            
            </p>
   </center> </div>
</html>
<!--Changelog design Kaweesha Mr.White Shadow-->
    
